## Expects $ctx.prev.result to be a list of objects which may be:
##  - a messageId string
##  - a chatMessage object (which will flow through this resolver without change)

## BatchGetItem can't handle duplicates
#set ($ctx.stash.messageIdToIndex = {})
#set ($keys = [])

#foreach ($item in $ctx.prev.result)
  #if ($util.isString($item))
    #set ($messageId = $item)
    #if (! $ctx.stash.messageIdToIndex.containsKey($messageId))
      $util.qr($ctx.stash.messageIdToIndex.put($messageId, $keys.size()))
      $util.qr($keys.add({
        'partitionKey': {'S': "chatMessage/$messageId"},
        'sortKey': {'S': '-'}
      }))
    #end
  #end
#end

#if ($keys.isEmpty())
  #return ($ctx.prev.result)
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${dynamoTable}": {
      "keys": $util.toJson($keys)
    }
  }
}
