#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## remove missing chat messages from result set
#set ($chatMessages = [])
#foreach ($item in $ctx.prev.result)

  #if (! $util.isString($item))
    ## item is an already-resolved chat message object
    $util.qr($chatMessages.add($item))
  #else
    ## item is a messageId
    #set ($index = $ctx.stash.messageIdToIndex[$item])
    #if (! $util.isNull($ctx.result.data.${dynamoTable}[$index]))
      #set ($chatMessage = $ctx.result.data.${dynamoTable}[$index])
      $util.qr($chatMessages.add($chatMessage))
    #end
  #end

#end

$util.toJson($chatMessages)
