#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## remove missing chats from result set
#set ($chats = [])
#foreach ($item in $ctx.prev.result)

  #if (! $util.isString($item))
    ## item is an already-resolved chat object
    $util.qr($chats.add($item))
  #else
    ## item is a chatId
    #set ($index = $ctx.stash.chatIdToIndex[$item])
    #if (! $util.isNull($ctx.result.data.${dynamoTable}[$index]))
      #set ($chat = $ctx.result.data.${dynamoTable}[$index])
      $util.qr($chats.add($chat))
    #end
  #end

#end

$util.toJson($chats)
