#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

#set ($viewedStatus = $ctx.args.viewedStatus)
#set ($totalMsgCnt = $util.defaultIfNull($ctx.source.messagesCount, 0))
#set ($unviewedMsgCnt = $util.defaultIfNull($ctx.result.messagesUnviewedCount, 0))

#if ($viewedStatus == 'VIEWED')
  #set ($viewedMsgCnt = $totalMsgCnt - $unviewedMsgCnt)
  #return ($viewedMsgCnt)
#elseif ($viewedStatus == 'NOT_VIEWED')
  #return ($unviewedMsgCnt)
#else
  $util.error("Unrecognized ViewedStatus `$viewedStatus`", 'ServerError')
#end
