## Expects $ctx.prev.result to be a list of objects which may be:
##  - a chatId string
##  - a chat object (which will flow through this resolver without change)

## BatchGetItem can't handle duplicates
#set ($ctx.stash.chatIdToIndex = {})
#set ($keys = [])

#foreach ($item in $ctx.prev.result)
  #if ($util.isString($item))
    #set ($chatId = $item)
    #if (! $ctx.stash.chatIdToIndex.containsKey($chatId))
      $util.qr($ctx.stash.chatIdToIndex.put($chatId, $keys.size()))
      $util.qr($keys.add({
        'partitionKey': {'S': "chat/$chatId"},
        'sortKey': {'S': '-'}
      }))
    #end
  #end
#end

#if ($keys.isEmpty())
  #return ($ctx.prev.result)
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${dynamoTable}": {
      "keys": $util.toJson($keys)
    }
  }
}
