#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## remove missing comments from result set (in process of being deleted?)
#set ($comments = [])
#foreach ($item in $ctx.prev.result)

  #if (! $util.isString($item))
    ## item is an already-resolved comment object
    $util.qr($comments.add($item))
  #else
    ## item is a commentId
    #set ($index = $ctx.stash.commentIdToIndex[$item])
    #if (! $util.isNull($ctx.result.data.${dynamoTable}[$index]))
      #set ($comment = $ctx.result.data.${dynamoTable}[$index])
      $util.qr($comments.add($comment))
    #end
  #end

#end

$util.toJson($comments)
