#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## remove missing posts from result set (in process of being deleted?)
#set ($posts = [])
#foreach ($item in $ctx.prev.result)

  #if (! $util.isString($item))
    ## item is an already-resolved post object
    $util.qr($posts.add($item))
  #else
    ## item is a postId
    #set ($index = $ctx.stash.postIdToIndex[$item])
    #if (! $util.isNull($ctx.result.data.${dynamoTable}[$index]))
      #set ($post = $ctx.result.data.${dynamoTable}[$index])
      $util.qr($posts.add($post))
    #end
  #end

#end

$util.toJson($posts)
