#if (! $util.isNull($ctx.source.viewedStatus))
  #return ($ctx.source.viewedStatus)
#end

#set ($callerUserId = $ctx.identity.cognitoIdentityId)
#set ($postId = $ctx.source.postId)
#set ($postedByUserId = $ctx.source.postedByUserId)

## Author has always viewed the post
#if ($callerUserId == $postedByUserId)
  #return ('VIEWED')
#end

## All posts by the REAL user are considered viewed
#if ($postedByUserId == '${realUserId}')
  #return ('VIEWED')
#end

{
    "version": "2018-05-29",
    "operation": "GetItem",
    "key": {
        "partitionKey": { "S": "post/$postId" },
        "sortKey": { "S": "view/$callerUserId" }
    }
}
