#set ($callerUserId = $ctx.identity.cognitoIdentityId)
#set ($count = $util.defaultIfNull($ctx.source.viewedByCount, 0))

## private to just owner of the post, as speced via slack msg
#if ($ctx.source.postedBy.userId != $callerUserId)
  #set ($count = $util.toJson(null))
#end

## if postedBy has viewCountsHidden set, hide the viewedByCount
#if ($util.defaultIfNull($ctx.source.postedBy.viewCountsHidden, false))
  #set ($count = $util.toJson(null))
#end

{
  "version": "2018-05-29",
  "payload": $count,
}
