#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('ClientError: Limit cannot be less than 1 or greater than 100', 'ClientError')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

#set ($callerUserId = $ctx.identity.cognitoIdentityId)
#if ($ctx.source.postedByUserId != $callerUserId)
  #return
#end

#if ($ctx.source.postedBy.likesDisabled || $ctx.source.likesDisabled)
  #return
#end

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "gsiA2PartitionKey = :pk and begins_with(gsiA2SortKey, :skPrefix)",
    "expressionValues": {
      ":pk": { "S": "like/$ctx.source.postId" },
      ":skPrefix": { "S": "ONYMOUSLY_LIKED" }
    }
  },
  "index": "GSI-A2",
  "scanIndexForward": true,
  "limit": $limit
  #if ($ctx.args.nextToken)
    , "nextToken": "$ctx.args.nextToken"
  #end
}
