#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('ClientError: Limit cannot be less than 1 or greater than 100', 'ClientError')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

## feed is private to the user themselves
#if ($ctx.source.userId != $ctx.identity.cognitoIdentityId)
  #return
#end

#set ($targetUserId = $ctx.source.userId)

{
    "version": "2018-05-29",
    "operation": "Query",
    "query": {
        "expression": "feedUserId = :fuid",
        "expressionValues": {
            ":fuid": { "S": "$targetUserId" }
        }
    },
    "index": "GSI-A1",
    "scanIndexForward": false,
    "limit": $limit
    #if ($ctx.args.nextToken)
      , "nextToken": "$ctx.args.nextToken"
    #end
}
