## Expects $ctx.prev.result to be a list of objects which may be:
##  - a userId string
##  - a user object (which will flow through this resolver without change)

## BatchGetItem can't handle duplicates
#set ($ctx.stash.userIdToIndex = {})
#set ($keys = [])

#foreach ($item in $ctx.prev.result)
  #if ($util.isString($item))
    #set ($userId = $item)
    #if (! $ctx.stash.userIdToIndex.containsKey($userId))
      $util.qr($ctx.stash.userIdToIndex.put($userId, $keys.size()))
      $util.qr($keys.add({
        'partitionKey': {'S': "user/$userId"},
        'sortKey': {'S': 'profile'}
      }))
    #end
  #end
#end

#if ($keys.isEmpty())
  #return ($ctx.prev.result)
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${dynamoTable}": {
      "keys": $util.toJson($keys)
    }
  }
}
