#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('ClientError: Limit cannot be less than 1 or greater than 100', 'ClientError')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

#set ($callerUserId = $ctx.identity.cognitoIdentityId)
#set ($targetUserId = $ctx.source.userId)

## private to the user themselves
#if ($callerUserId != $targetUserId)
  #return
#end

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "gsiA1PartitionKey = :pk AND begins_with(gsiA1SortKey, :sk_prefix)",
    "expressionValues": {
      ":pk": { "S": "user/$targetUserId" },
      ":sk_prefix": { "S": "card/" }
    }
  },
  "index": "GSI-A1",
  "scanIndexForward": false,
  "limit": $limit
  #if ($ctx.args.nextToken)
    , "nextToken": "$ctx.args.nextToken"
  #end
}
