#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('ClientError: Limit cannot be less than 1 or greater than 100', 'ClientError')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

#set ($targetUserId = $ctx.source.userId)
#set ($callerUserId = $ctx.identity.cognitoIdentityId)

## private to the user themselves
#if ($callerUserId != $targetUserId)
  #return
#end

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "gsiA3PartitionKey = :pk",
    "expressionValues": {
      ":pk": { "S": "post/$targetUserId" }
    }
  },
  "index": "GSI-A3",
  "scanIndexForward": false,
  "limit": $limit
  #if ($ctx.args.nextToken)
  , "nextToken": "$ctx.args.nextToken"
  #end
}
