#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## remove missing users from result set (in process of being deleted?)
#set ($users = [])
#foreach ($item in $ctx.prev.result)
  #if (! $util.isString($item))
    ## item is an already-completed user object
    $util.qr($users.add($item))
  #else
    ## item is a userId
    #set ($index = $ctx.stash.userIdToIndex[$item])
    #if (! $util.isNull($ctx.result.data.${dynamoTable}[$index]))
      #set ($user = $ctx.result.data.${dynamoTable}[$index])
      $util.qr($users.add($user))
    #end
  #end
#end

$util.toJson($users)
